{
  'include_dirs': [
    ".",
    "include",
	"lib",
	"include/sdk",
	"include/apr",
	"include/aprutil",
	"include/curl",
	"include/mxml"
  ],
  
  'sources': [  
	"include/sdk/aos_buf.c",
    "include/sdk/aos_buf.h",
    "include/sdk/aos_crc64.c",
    "include/sdk/aos_crc64.h",
    "include/sdk/aos_define.h",
    "include/sdk/aos_fstack.c",
    "include/sdk/aos_fstack.h",
    "include/sdk/aos_http_io.c",
    "include/sdk/aos_http_io.h",
    "include/sdk/aos_list.h",
    "include/sdk/aos_log.c",
    "include/sdk/aos_log.h",
    "include/sdk/aos_status.c",
    "include/sdk/aos_status.h",
    "include/sdk/aos_string.c",
    "include/sdk/aos_string.h",
    "include/sdk/aos_transport.c",
    "include/sdk/aos_transport.h",
    "include/sdk/aos_util.c",
    "include/sdk/aos_util.h",
    "include/sdk/oss_api.h",
    "include/sdk/oss_auth.c",
    "include/sdk/oss_auth.h",
    "include/sdk/oss_bucket.c",
    "include/sdk/oss_define.c",
    "include/sdk/oss_define.h",
    "include/sdk/oss_live.c",
    "include/sdk/oss_multipart.c",
    "include/sdk/oss_object.c",
    "include/sdk/oss_resumable.c",
    "include/sdk/oss_resumable.h",
    "include/sdk/oss_util.c",
    "include/sdk/oss_util.h",
    "include/sdk/oss_xml.c",
    "include/sdk/oss_xml.h"
  ]
}
